MapWizard.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="using:MapWizard.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MapWizard.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MapWizard">

        <Window.DataContext>
                <vm:MainWindowViewModel/>
        </Window.DataContext>


        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="Yellow" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />   
                        </Grid.RowDefinitions>
                        <StackPanel>
                                <Button Foreground="Black" Theme="{StaticResource MaterialFlatButton}" Height="64" Command="{Binding ShowWelcomePageCommand}"> 
                                        <StackPanel>
                                                <materialIcons:MaterialIcon Kind="Home" Width="24" Height="24"/>
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Start" Width="64" FontSize="14"/>
                                        </StackPanel>
                                </Button>
                                <Button Foreground="Black" Theme="{StaticResource MaterialFlatButton}" Height="64" Command="{Binding ShowHitsoundCopierCommand}"> 
                                        <StackPanel>
                                                <materialIcons:MaterialIcon Kind="ContentCopy" Width="24" Height="24"/>
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="HitSound Copier" Width="64" FontSize="14"/>
                                        </StackPanel>
                                </Button>
                                <Button Foreground="Black" Theme="{StaticResource MaterialFlatButton}" Height="64"> 
                                        <StackPanel>
                                                <materialIcons:MaterialIcon Kind="FileDocumentMultiple" Width="24" Height="24"/>
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Metadata Manager" Width="64" FontSize="14"/>
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                        <Button Foreground="Black" Theme="{StaticResource MaterialFlatButton}" Height="64" VerticalAlignment="Bottom">
                                <StackPanel>
                                        <materialIcons:MaterialIcon Kind="Cog" Width="24" Height="24"/>
                                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Settings" FontSize="14"/>
                                </StackPanel>
                        </Button>
                </Grid>
                <Panel Grid.Row="0" Grid.Column="1">
                        <ContentControl Content="{Binding CurrentView}"/>
                </Panel>
        </Grid>
</Window>
