src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MapWizard.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
       mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="MapWizard.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/src/Assets/app-icon.png"
        Title="MapWizard">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="56, *" RowDefinitions="Auto,*">
        <ListBox Grid.Row="1">
            <Button> Test </Button>
            <Button> Test </Button>
            <Button> Test </Button>
            <Button> Test </Button>
            <Button> Test </Button>
        </ListBox>
        <Panel Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="0" Height="56" VerticalAlignment="Top" Background="RoyalBlue">
            <Grid ColumnDefinitions="Auto,*,*,120,24">
                <ToggleButton Grid.Column="0" Classes="Flat TransparentBack" Padding="4" Width="{Binding $self.Bounds.Height}" Content="{materialIcons:MaterialIconExt Menu}" />
                <TextBlock Grid.Column="1" Classes="Headline6" VerticalAlignment="Center" Text="Hit Sound Copier " />
                <TextBox Grid.Column="3">
                </TextBox>
            </Grid>
        </Panel>
        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Content}" />
        
    </Grid>

    
    
</Window>