MapWizard.Desktop/Views/HitsoundCopier/HitsoundCopierView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:MapWizard.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MapWizard.Desktop.Views.HitsoundCopierView"
             x:DataType="vm:HitsoundCopierViewModel">
  <UserControl.DataContext>
      <vm:HitsoundCopierViewModel/>
  </UserControl.DataContext>

  <Grid RowDefinitions="Auto,*,Auto">
    <controls:Card Margin="16" CornerRadius="16" Grid.Row="0">
      <StackPanel>
        <Grid Margin="16" ColumnDefinitions="*,Auto">
          <TextBox VerticalAlignment="Center" UseFloatingWatermark="True" Classes="outline dense" Theme="{StaticResource OutlineTextBox}" Text="{Binding OriginBeatmapPath}" Padding="16 16" p1:TextFieldAssist.Label="Origin Beatmap"/>
          <Button Command="{Binding OpenOriginFileCommand}" Theme="{StaticResource MaterialFlatButton}" Padding="8" Margin="12" Grid.Column="1" VerticalAlignment="Center">
            <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24"></materialIcons:MaterialIcon>
          </Button>
        </Grid>
        <Separator></Separator>
        <Grid Margin="16" ColumnDefinitions="*,Auto">
          <TextBox VerticalAlignment="Center" UseFloatingWatermark="True" Classes="outline dense" Theme="{StaticResource OutlineTextBox}" Padding="16 16" p1:TextFieldAssist.Label="Target Beatmap"/>
          <Button Command="{Binding OpenDestinationFileCommand}" Theme="{StaticResource MaterialFlatButton}" Padding="8" Margin="12" Grid.Column="1" VerticalAlignment="Center">
            <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24"></materialIcons:MaterialIcon>
          </Button>
      </Grid>
      </StackPanel>
    </controls:Card>
    <StackPanel Grid.Row="1">
    </StackPanel>
    <StackPanel Grid.Row="2">
      <Grid Margin="16" ColumnDefinitions="*,Auto">
        <Button Height="48" Grid.Column="1" ToolTip.Tip="Click here to copy the hitsounds from the origin to the target." CornerRadius="16">
          <StackPanel Orientation="Horizontal">
            <materialIcons:MaterialIcon Width="24" Height="24" Kind="ContentSave"></materialIcons:MaterialIcon>
            <TextBlock FontWeight="Bold" FontSize="16" Text="Copy Hitsounds" VerticalAlignment="Center"></TextBlock>
          </StackPanel>
        </Button>
        </Grid>
    </StackPanel>
  </Grid>
</UserControl>
