MapWizard.Desktop/Views/HitsoundCopier/HitsoundCopierView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:MapWizard.Desktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HitsoundCopierViewModel"
             x:Class="MapWizard.Desktop.Views.HitsoundCopierView">
  <UserControl.DataContext>
      <vm:HitsoundCopierViewModel/>
  </UserControl.DataContext>
  <ScrollViewer>
      <dialogHost:DialogHost>
          <controls:SnackbarHost x:Name="{Binding SnackbarName}" HostName="{Binding SnackbarName}">
              <Grid RowDefinitions="Auto,*,Auto">
              <controls:Card Margin="16" CornerRadius="16" Grid.Row="0">
                <StackPanel>
                  <StackPanel>
                        <Grid Margin="16" ColumnDefinitions="*,Auto">
                            <TextBox Grid.Row="0" VerticalAlignment="Center" UseFloatingWatermark="True" Classes="outline dense" Theme="{StaticResource OutlineTextBox}" Text="{Binding OriginBeatmap.Path, Mode=TwoWay}" Padding="16 16" p1:TextFieldAssist.Label="Origin Beatmap"/>
                            <Button Grid.Row="0" Command="{Binding PickOriginFileCommand}" Theme="{StaticResource MaterialFlatButton}" Padding="8" Margin="12" Grid.Column="1" VerticalAlignment="Center" ToolTip.Tip="Click here to select the origin beatmap.">
                                <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24"></materialIcons:MaterialIcon>
                            </Button>
                        </Grid>
                    </StackPanel>
                  <Separator></Separator>
                  <StackPanel>
                        <Grid Margin="16" ColumnDefinitions="*,Auto">
                            <TextBox Grid.Row="0" VerticalAlignment="Center" UseFloatingWatermark="True" Classes="outline dense" Theme="{StaticResource OutlineTextBox}" Text="{Binding DestinationBeatmaps[0].Path, Mode=TwoWay}" Padding="16 16" p1:TextFieldAssist.Label="Target Beatmap"/>
                            <Button Grid.Row="0" Command="{Binding PickDestinationFileCommand}" Theme="{StaticResource MaterialFlatButton}" Padding="8" Margin="12" Grid.Column="1" VerticalAlignment="Center" ToolTip.Tip="Click here to select the destination beatmap(s).">
                                <materialIcons:MaterialIcon Kind="FileSearchOutline" Width="24" Height="24"></materialIcons:MaterialIcon>
                            </Button>
                        </Grid>
                        <Grid IsVisible="{Binding HasMultiple}"> 
                            <ItemsControl ItemsSource="{Binding AdditionalBeatmaps}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Classes="FileLine" Margin="16" ColumnDefinitions="*,Auto" >
                                            <TextBox Grid.Row="0" VerticalAlignment="Center" UseFloatingWatermark="False" Text="{Binding Path, Mode=TwoWay}" Padding="16 16"/>
                                            <Button ToolTip.Tip="Click here to remove this beatmap from the list." Grid.Row="0" Command="{Binding $parent[ItemsControl].((vm:HitsoundCopierViewModel)DataContext).RemoveMapCommand}" CommandParameter="{Binding Path}" Theme="{StaticResource MaterialFlatButton}" Padding="8" Margin="12" Grid.Column="1" VerticalAlignment="Center">
                                                <materialIcons:MaterialIcon Kind="Cancel" Width="24" Height="24"></materialIcons:MaterialIcon>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <TextBlock IsVisible="{Binding HasMultiple}" Text="{Binding DestinationBeatmaps.Count, StringFormat=There are {0} selected beatmaps.}" Padding="16"></TextBlock>
                    </StackPanel>
                </StackPanel>
              </controls:Card>
              <StackPanel Grid.Row="1">
              </StackPanel>
              <StackPanel Grid.Row="2">
                <Grid Margin="16" ColumnDefinitions="*,Auto">
                  <Button Height="48" Command="{Binding CopyHitsoundsCommand}" Grid.Column="1" ToolTip.Tip="Click here to copy the hitsounds from the origin to the target." CornerRadius="16">
                    <StackPanel Orientation="Horizontal">
                      <materialIcons:MaterialIcon Width="24" Height="24" Kind="ContentSave"></materialIcons:MaterialIcon>
                      <TextBlock FontWeight="Bold" FontSize="16" Text="Copy Hitsounds" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                  </Button>
                </Grid>
              </StackPanel>
            </Grid>
          </controls:SnackbarHost>
      </dialogHost:DialogHost>
  </ScrollViewer>
</UserControl>
